## Preprocessing

In [20]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [21]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
new_df = application_df.drop(['EIN','NAME'], axis = 1)

In [22]:
# Determine the number of unique values in each column.
print(new_df.nunique())

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [23]:
# Look at APPLICATION_TYPE value counts for binning
app_count = new_df['APPLICATION_TYPE'].value_counts(ascending=False)
app_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [24]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_list = list(app_count[app_count < 500].index)

# Replace in dataframe
for app in application_list:
    new_df['APPLICATION_TYPE'] = new_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
new_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [25]:
# Look at CLASSIFICATION value counts for binning
class_count = new_df['CLASSIFICATION'].value_counts(ascending=False)
class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1728        1
C2600        1
C2190        1
C2561        1
C5200        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [26]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_count_1 = new_df['CLASSIFICATION'].value_counts()[new_df['CLASSIFICATION'].value_counts()> 1]
class_count_1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C4100        6
C2400        6
C1720        6
C1257        5
C1600        5
C0           3
C1260        3
C2710        3
C1234        2
C1256        2
C1267        2
C1246        2
C3200        2
Name: CLASSIFICATION, dtype: int64

In [27]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
class_list = list(class_count[class_count < 500].index)

# Replace in dataframe
for cls in class_list:
    new_df['CLASSIFICATION'] = new_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
new_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [28]:
# Convert categorical data to numeric with `pd.get_dummies`
dummy_df = pd.get_dummies(new_df)
dummy_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [29]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = dummy_df.drop(['IS_SUCCESSFUL'],axis= 'columns').values
y = new_df['IS_SUCCESSFUL'].values
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78, stratify=y)

In [30]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [31]:
# Create a method that creates a new Sequential model with hyperparameter options
def create_model(hp):
    nn_model = tf.keras.models.Sequential()

    # Allow kerastuner to decide which activation function to use in hidden layers
    activation = hp.Choice('activation',['relu','tanh','sigmoid'])
    
    # Allow kerastuner to decide number of neurons in first layer
    nn_model.add(tf.keras.layers.Dense(units=hp.Int('first_units',
        min_value=1,
        max_value=10,
        step=2), activation=activation, input_dim=len(X_train[0])))

    # Allow kerastuner to decide number of hidden layers and neurons in hidden layers
    for i in range(hp.Int('num_layers', 1, 6)):
        nn_model.add(tf.keras.layers.Dense(units=hp.Int('units_' + str(i),
            min_value=1,
            max_value=10,
            step=2),
            activation=activation))
    
    nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

    # Compile the model
    nn_model.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])
    
    return nn_model

In [32]:
# Import the kerastuner library
import keras_tuner as kt

tuner = kt.Hyperband(
    create_model,
    objective="val_accuracy",
    max_epochs=20,
    hyperband_iterations=2)

INFO:tensorflow:Reloading Oracle from existing project .\untitled_project\oracle.json
INFO:tensorflow:Reloading Tuner from .\untitled_project\tuner0.json

In [33]:
# Run the kerastuner search for best hyperparameters
tuner.search(X_train_scaled,y_train,epochs=20,validation_data=(X_test_scaled,y_test))

INFO:tensorflow:Oracle triggered exit

In [34]:
# Get best model hyperparameters
best_hyper = tuner.get_best_hyperparameters(1)[0]
best_hyper.values

{'activation': 'relu',
 'first_units': 11,
 'num_layers': 5,
 'units_0': 26,
 'units_1': 11,
 'units_2': 16,
 'units_3': 3,
 'units_4': 5,
 'tuner/epochs': 20,
 'tuner/initial_epoch': 0,
 'tuner/bracket': 0,
 'tuner/round': 0}

## Compile, Train and Evaluate the Model

In [35]:
nn = tf.keras.models.Sequential()
#from tensorflow.python.keras.activations import swish

# First hidden layer
nn.add(tf.keras.layers.Dense(units=11, activation="relu", input_dim=len(X_train[0])))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=26, activation='relu'))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=11, activation='relu'))

# Fourth hidden layer
nn.add(tf.keras.layers.Dense(units=16, activation='relu'))

# Fifth hidden layer
nn.add(tf.keras.layers.Dense(units=3, activation='relu'))

# Sixth hidden layer
nn.add(tf.keras.layers.Dense(units=5, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_13 (Dense)            (None, 11)                495

 dense_14 (Dense)            (None, 26)                312

 dense_15 (Dense)            (None, 11)                297

 dense_16 (Dense)            (None, 16)                192

 dense_17 (Dense)            (None, 3)                 51

 dense_18 (Dense)            (None, 5)                 20

 dense_19 (Dense)            (None, 1)                 6

=================================================================
Total params: 1,373
Trainable params: 1,373
Non-trainable params: 0
_________________________________________________________________

In [36]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [37]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=20)

Epoch 1/20
804/804 [==============================] - 2s 2ms/step - loss: 0.5998 - accuracy: 0.6917
Epoch 2/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5593 - accuracy: 0.7276
Epoch 3/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5544 - accuracy: 0.7290
Epoch 4/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5522 - accuracy: 0.7293
Epoch 5/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5516 - accuracy: 0.7286
Epoch 6/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5504 - accuracy: 0.7298
Epoch 7/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5494 - accuracy: 0.7297
Epoch 8/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5491 - accuracy: 0.7304
Epoch 9/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5486 - accuracy: 0.7308
Epoch 10/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5481 - accuracy: 0.7308
Epoch 11/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5472 - accuracy: 0.7323
Epoch 12/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5472 - accuracy: 0.7317
Epoch 13/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5466 - accuracy: 0.7313
Epoch 14/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5465 - accuracy: 0.7330
Epoch 15/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5464 - accuracy: 0.7322
Epoch 16/20
804/804 [==============================] - 1s 2ms/step - loss: 0.5460 - accuracy: 0.7337
Epoch 17/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5458 - accuracy: 0.7335
Epoch 18/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5457 - accuracy: 0.7323
Epoch 19/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7340
Epoch 20/20
804/804 [==============================] - 1s 1ms/step - loss: 0.5460 - accuracy: 0.7324

In [38]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5485 - accuracy: 0.7318 - 351ms/epoch - 1ms/step
Loss: 0.5484773516654968, Accuracy: 0.7317784428596497

In [161]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity_Optimization.h5')